.pagination{
    text-align: center;

    & > div{
        display: inline-block;
    }

    & > div.item{
        margin: 0 .2rem;
        border: .01rem solid var(--secondColor);
        min-width: .5rem;
        height: .5rem;
        border-radius: .05rem;
        line-height: .5rem;
        cursor: pointer;

        &:hover{
            color: #000;
        }

        &.actived{
            background: var(--secondColor);
            color: #fff;
            border-color:  var(--secondColor);
        }
    }

    .prev, .next{
        border: none;
        color: #999;
    }

    .total{
         margin: 0 12px 0 0;
    }

    .jump-item{
        margin: 0 0 0 12px;
    }

    input{
        margin: 0 4px;
        padding: 0 6px;
        width: 28px;
        height: 28px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
    }
}