main.global-main{
    margin: 0 auto;
    padding: .6rem .4rem 1rem;
    width: 100%;
    max-width: 16rem;
    min-height: 4rem;
    word-break: break-all;

    & > div.empty{
        margin: 2rem 0;
        text-align: center;
        font-size: .4rem;
    }
}

.off-header{
    position: fixed;
    top: -.6rem;
    right: 0;
    left: 0;
    text-align: center;
    color: #bbb;
}

.off-footer{
    position: fixed;
    bottom: -1rem;
    right: 0;
    left: 0;
    text-align: center;
    color: #bbb;

    i{
        font-size: .6rem;
        vertical-align: middle;
    }
}
