header.global-header{
    position: relative;
    /* margin: 20vh 0 0; */
    width: 100vw;
    height: 55vh;
    background-color: var(--primaryColor);
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    user-select: none;
    overflow: hidden;

    .content{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: rgba(0, 0, 0, .55);

        & > h1.title{
            font-size: 1rem;

            i{
                margin: 0 .2rem 0 0;
                font-size: .88rem;
            }
        }
    }

    .wrapper-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 0px;
        background-attachment: fixed;
        z-index: 99;
        opacity: 1;
        transform: scale(1);
        filter: blur(0);
        transition: transform .56s ease, blur .56s ease, opacity .56s ease;
        transform-origin: center;

        &.blur{
            opacity: .8;
            filter: blur(2px);
            transform: scale(1.04);
        }
    }

    &:after{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        background: rgba(0, 0, 0, .1);
        z-index: 1;
    }
}

.home-page header.global-header .content,
.archive-page header.global-header .content,
.friend-links-page header.global-header .content,
.about-page header.global-header .content{
    background: transparent;
}