.not-found{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    h1{
        text-align: center;
        color: #999;
    }

    h2 i{
        margin: 0 .12rem 0 0;
        font-size: .32rem;
    }

    .emoji-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;

        img{
            display: block;
            width: 3rem;
        }

        p{
            margin: .4rem 0;
            color: #bbb;
        }
    }
}