:root{
    --primaryColor: #69c7ef;
    --secondColor: #85cbe8;
}

*{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

html, body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13.33333vw;
    box-sizing: border-box;
    transition: transform .32s ease;
    background: #fff;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

div, article, nav, form, section, main, header, footer, ul, ol, li, p{
    box-sizing: border-box;
    font-size: 0.24rem;
}

li{   
    line-height: 1.8;
}

a{
    text-decoration: none;
    color: var(--primaryColor);
}



.iconfont{
    font-family: "iconfont" !important;
    font-size: 12px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 560px) {
    html {
        font-size: 54px;
    }
}
